---
deployment:
  tasks:
    - export DEPLOYPATH=/home/biitsolutionsco/
    - /bin/cp -R /home/biitsolutionsco/testrepo/public_html $DEPLOYPATH
    - /bin/cp -R /home/biitsolutionsco/testrepo/lib $DEPLOYPATH
    - /bin/cp public.html $DEPLOYPATH